<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #727CF7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alan.discordapp.SendPictureScreenController">
   <children>
      <Label layoutX="278.0" layoutY="34.0" text="Here You Can Send Pictures" />
      <ScrollPane fx:id="scrollPanePictures" layoutX="141.0" layoutY="66.0" prefHeight="264.0" prefWidth="428.0">
         <content>
            <VBox fx:id="vBoxPictures" prefHeight="262.0" prefWidth="427.0" />
         </content>
      </ScrollPane>
      <Button fx:id="uploadAndSendButton" layoutX="191.0" layoutY="340.0" mnemonicParsing="false" onAction="#uploadAndSendPicture" prefHeight="29.0" prefWidth="175.0" styleClass="mainButton" stylesheets="@styles/style.css" text="Upload and Send Picture" />
      <Button fx:id="refreshButton" layoutX="380.0" layoutY="340.0" mnemonicParsing="false" onAction="#refreshForNewImages" prefHeight="29.0" prefWidth="175.0" styleClass="mainButton" stylesheets="@styles/style.css" text="Refresh" />
   </children>
</AnchorPane>
